language: c
sudo: required
dist: bionic
services:
  - docker
before_install:
  - docker build -t tessares.net/libconvert .
script:
  - >
    sudo docker run \
        --cap-add=NET_ADMIN \
        --sysctl net.ipv4.tcp_fastopen=5 \
        -v $PWD:/lc -t tessares.net/libconvert \
        /bin/bash -c \
            "mkdir /lc/build && cd /lc/build && cmake .. && make && make test"
